<!DOCTYPE html>
<html >
<head>
     <title>html project</title>
</head>
<body>
    <header>
        <div>
            <h2>portfolio </h2>
            <br>
            <ul>
                <li> <a href="#about">about</a></li>
                <li><a href="#contact.html">contact </a></li>
                <li><a href="#projects.html">projects</a></li>
            </ul>
            
        </div>
    </header>
    <main>
        <section>
            <h2> hi i,m Ons !</h2>
            <br>
            <p>a WebDev student !</p>
            <img src="imgs/css.png" alt="css" height="250px">
            <img src="imgs/html.png" alt="html" height="250px">
            <img src="imgs/js.png" alt="js" height="250px">

        </section>
        <br>
        <section>
            <p>Ons Lassoued</p>
            <br>
            <p>
                50915767
                onslassoued2002@gmail.com

            </p>
            <a href="https://www.linkedin.com/in/ons-lassoued-93673a247/"> <img src="imgs/linked in.png" alt="linkedin"  height="250px"></a>
            <a href="https://github.com/onslassoued"> <img src="imgs/github.png" alt="github"  height="250px"></a>
            

        </section>
       

    </main>
</body>
</html>